NOTE:
1.create DB named "myschool"
2.run Project once(table will be created)
3.change hbm2ddl.auto as update in java resources -> hibernate.cfg.xml (it will save all further operations without createing new tables again)
4.perform following operations


--------------------------------------------ADD SUBJECT-------------------------------------------------------------------
URL - http://localhost:8080/Jersey/webapi/subjects/create

JSON -

{
	"subjectname":"java"
}

------------------------------------------ADD Teacher---------------------------------------------------------------------

URL - http://localhost:8080/Jersey/webapi/teachers/create

JSON -

  {
        "firstname":"akki",
        "lastname":"kamble",
        "qualification":"MBA",
        "emailid":"pagal@gmail.com",
        "mobno":"9876452365",     
        "subject":[{"subid":1}]
   }


-----------------------------------------ADD STUDENT------------------------------------------------------------------------

URL - http://localhost:8080/Jersey/webapi/students/create

JSON -

{
    "firstname":"manju",
    "lastname":"kore",
    "coursename":"BCA",
    "emailid":"manju@gmail.com",
    "mobno":"9876543276",
    "subjects":[{"subjectname":"java"},{"subjectname":"php"}]
}


-----------------------------------------DELETE STUDENT-----------------------------------------------------------------------

URL - http://localhost:8080/Jersey/webapi/students/delete


JSON -

{
	"subid":1
}

-----------------------------------------UPDATE STUDENT------------------------------------------------------------------------

URL - http://localhost:8080/Jersey/webapi/students/update


JSON  -

{
	"sid":2
	"subjects":[{"subid":3}]

}


-----------------------------------------UPDATE TEACHER----------------------------------------------------------------------

URL - http://localhost:8080/Jersey/webapi/teachers/update

JSON -

{
	"teacherid":1
	"subjects":[{"subid":3}]

}

-----------------------------------------UPDATE TEACHER FOR SUBJECT-----------------------------------------------------------

URL - http://localhost:8080/Jersey/webapi/subjects/update

JSON -

{
	"subid":2,
	"teaches":[{"teacherid":1}]
	

}


-----------------------------------------------------------------------------------------------------------------------------
